client
dev tun

setenv opt block-outside-dns
auth SHA384
remote-cert-tls server
key-direction 1
cipher AES-256-CBC
comp-lzo
auth-user-pass
nobind
persist-key
persist-tun
verb 1

remote 158.69.199.88 1041 tcp

<auth-user-pass>
test3
test3
</auth-user-pass>

<ca>
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIRALgb3pRqiXJPFdydUsGfdmAwDQYJKoZIhvcNAQELBQAw
DTELMAkGA1UEAxMCY2EwHhcNMTcwNDAzMDgzNzI4WhcNMjcwNDAxMDgzNzI4WjAW
MRQwEgYDVQQDEwtjbGllbnQxMjc5OTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAM1J1nC9LyFGT/kwdrYSFpLi0M5KjypCagjapEAIG4ZV8/17d6N1lYyZ
KC2LdAQyk5UXAabVpVfeOJyx/spKbFr5bj3htQjTb4DR0Yb7ZdWz5IwpIngcCzya
4RUoJgfDA2eRn7Rx2k2Ws4GS8KCFekpZYxSCGMILXehzm54ntQKHk8lbVNEvpQgW
n4uDW5ImbLDkiFCqgnbBxQf/syoDl9NDhSK3zpCq1XmYPLMtNNbWsK8v60x7PPKc
gRiU/UBY5QoP270E0ClsCpJyLPg522RiwCxLXGUkoUyDusYfRM9ZKeAktD4eNTvV
OloX730HLocmS6f/xqFzfMJtEq0fKakCAwEAAaOBjjCBizAJBgNVHRMEAjAAMB0G
A1UdDgQWBBSlDFSCZP8Tz7AKfnAyKZ30gxlpPjA9BgNVHSMENjA0gBTZW1RuXC98
ispeYAgUI7bevZLeyKERpA8wDTELMAkGA1UEAxMCY2GCCQDXZz227f70vTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AG9u8/HZRkZVAO5CP+8jAGD/DgUgiWQFxeckWAjXV36TCTrMc8MBMVq2t2fnFNKe
N7SGMpc+kLnSUXEKdKtN5rdMPJhfm0InQ1v7CLPGRiAalJdF43K0tmFgyeM3Klwf
jEiJaBKsj09KGk1+EJQcbwzG2E9FWXbvuTbBnZsWHEubjxG8x+zZaj3nSiD3yvaA
fBfcsaDXh+d092bckoF0EkHsf0h3YD5xNuF0zbowxvhTf17fsyfBYa0+0Jz9Tj+a
cS0VCThgtQYh6Ti33iLwO+mnao4IJCgLw293JIwM3yzX8H7aIT4JtkcjewQWLAco
QMDR16qWesL4x8V+B7EK8/8=
-----END CERTIFICATE-----
</ca>

<tls-auth>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNSdZwvS8hRk/5
MHa2EhaS4tDOSo8qQmoI2qRACBuGVfP9e3ejdZWMmSgti3QEMpOVFwGm1aVX3jic
sf7KSmxa+W494bUI02+A0dGG+2XVs+SMKSJ4HAs8muEVKCYHwwNnkZ+0cdpNlrOB
kvCghXpKWWMUghjCC13oc5ueJ7UCh5PJW1TRL6UIFp+Lg1uSJmyw5IhQqoJ2wcUH
/7MqA5fTQ4Uit86QqtV5mDyzLTTW1rCvL+tMezzynIEYlP1AWOUKD9u9BNApbAqS
ciz4OdtkYsAsS1xlJKFMg7rGH0TPWSngJLQ+HjU71TpaF+99By6HJkun/8ahc3zC
bRKtHympAgMBAAECggEAQxPLU88dJTw6SWwCff9vDNO78ov+N4q35ui6HooHpF9V
eA/tyaVUFjq9HBSi9fQosOBxk7ffbNSZnumyHRswSJGT6fhkFNwxZOAqHHbskWVU
Wk/eiWxwZ38b6LPTqVmZNTAqBOXmtM93G/GNWoYCrWSDsWHJAS6BosCTqpvC024v
lZSjuhWOEx0SZPqalO4i5ypjZXkN4s2M1TXGf6ZOM0x1XAiFBW5+XoZuO3JfjvQh
dQ47s7hUV/f1FCRQR6piJCPzSf4qjD/NtpnlFN0mTHA5GwzjmHUrOra1p00aLOGm
kJ2RCNsjWvge1VL5R2Wme4jl6Zek5cy5ASi0dz9HYQKBgQDl7SFND6B/UtWaVCzE
iFMtC+O6jH/V2JBPWHhb+HAI4S9WRHLV1kMg4puHw5oovdhfY8RO3ehFR3BMLOfD
yU2oHtvumhNGOnTIuYYDBkoc7MNZb6PAKl5O5SQB6BfOmGmE/cFdCCwH77JMpYf/
BrsYcOC0/23aXK7N0OJ85iyePQKBgQDkkXVuFJsTh1uW/gn3CnxvVCAeXf7hLEVP
HEMhSM6RrRFgtr+RP33fO3m+sUI+poq70lJs2jb2a/ndUI75SrtDP6BjFUwykBag
hkWQy4jxWhBtapjZr19lFB8XEiq8FCA2CUmR/9YnAgXheGJWJSkuAZ8Ql26gYuAA
nr7zmVS73QKBgEXxPJAUkN4qdI/dy0B9t8+cLkoxMzH6DuwUHYjcqjgJSD0V1Vj3
NLRsOqOx/NMn7QoXb0AOgPmSIbcKcfY85kKeIIkUlYhnf98PkJSa9TCXVVV/gHCU
ctvNGIb780IFWxP5nTiPo9VGNRbbw+LwSTnGHJTynpguWX6CbGNSIYCBAoGABHe3
ZORwN4yAxM3IYhTJY9+wFQffUIVuAWLbCQ6EQyKv4UURL4SfMDrYYVrToafdtFgj
Fk+ZnW1039eQQ90rFeBrgSRMbfyVBKQ7Pd5MmfMZuRnJTQ/5fF9NUEUhorV9/7Bk
yL7Ib9DBTqvsuCRXzrdnZYqgNfBY0opHzzkjB90CgYEAy8Baq82viEvDOjB2D6p/
I5kVIqEl3zXMm5Cf4doUkDUGQ8Ydn4JOuRk/XxGS+F/c3n2jme1NPl/92QVpBugI
/So7bGQoG3C/p15nNGJF07iu0VBSGdpeAKN0x4s7UYfdkvO18p42pCn7GIW172Sy
DwNSogvU0UgjjqFZ0DlSScU=
-----END PRIVATE KEY-----
</tls-auth>

verb 1